{
  "prompt_text": "city back alleys ground texture, creepy, realistic, not-illuminated, concrete",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static.withpoly.com/v3-voronoi/textures/patches/25a9b589-e93e-4a00-a1d2-e16a6efa58c5.png",
    "patch_id": "AsDkYCKV4c"
  },
  "seamless_prompt_text": "city back alleys ground texture, creepy, realistic, not-illuminated, concrete",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "city back alleys ground texture, creepy, realistic, not-illuminated, concrete",
  "upscale_resolution": 1024,
  "is_seamless": true,
  "pbr_mode": "general",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true
}